@charset "utf-8";

// Import less file
@import 'includes/variables';
@import 'includes/mixin';
@import 'includes/reset';

// Attachment Font
// @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

// Variables


// Styles
h1, h2, h3, h4, h5, h6, p, ul, ol, li  {
	margin: 0;
	padding: 0;

} 
* {
	outline: none !important;
	font-family: 'Titillium Web', sans-serif;
}
html, body, #wrapper { height: 100%; }
body > #wrapper { height: auto; min-height: 100%; }
#footer {
	clear: both;
	position: relative;
	z-index: 10;
	height: 3em;
	margin-top: -3em;
}
#main { padding-bottom: 3em; }



header  {
	position: relative;
	z-index: 11111111111111111111;
	background: #fff;
	padding-bottom: 1.5625rem;
	.logo {
		float: left;
		margin-right: 3.4375rem;
		margin-top: 1.5625rem;
	}
	nav {
		float: left;
		margin-top: 2.3rem;
		ul {
			li {
				display: inline-block;
				margin-right: 4.375em;
				a {
					font-size: 1.125rem;
					color: #324072;
				}
			}
		}
	}
	.contact-btn {
		margin-top: 1.5625rem;
		a {
			float: right;
			display: inline-block;
			background: #0CBBE6;
			max-width: 9.375rem;
			width: 100%;
			color: #fff;
			height: 2.875rem;
			line-height: 2.875rem;
			text-align: center;
			border-radius: 40px;
			text-decoration: none;
		}
	}
}

section.main-banner {
	background: url('../img/bg.png') no-repeat center center;
	background-size: cover;
	color: #fff;
	padding-top: 10.1rem;
	padding-bottom: 11.875rem;
	
	margin-bottom: 6.375rem;
	position: relative;
	h1 {
		font-size: 3.125rem;
		font-weight: bold;
		
	}
	h3 {
		font-size: 1.5625rem;
		margin-top: 1.25rem;
		margin-bottom: 2rem;
	}
	.enquire-btn {
		a {
			display: inline-block;
			max-width: 14.375rem;
			width: 100%;
			color: #0C9CE6;
			background: #fff;
			font-size: 1.1rem;
			height: 3.4375rem;
			line-height: 3.4375rem;
			text-decoration: none;
			padding-left: 3.125rem;
			position: relative;
			border-radius: 40px;
			&:after {
				content: "";
				background: url('../img/arrow-btn-main-bgc.png') no-repeat;
				display: block;
				width: 1em;
				height: 0.6875em;
				position: absolute;
				top: 1.35em;
				right: 3.45em;
			}
		}
	}
}

.what-is {
	h4 {
		color: #324072;
		font-size: 2.5rem;
		text-align: center;
		margin-bottom: 5.625rem;
	}
	.icon-block {
		position: relative;
		.icon-item {
			.icon-pic {
				max-width: 4.5rem;
				width: 100%;
				height: 4.5rem;
				border: 2px solid #EEEEEE;
				border-radius: 50%;
				margin: 0 auto;
				padding-top: 1.5rem;
				.small {
					width: 1.25rem;
					height: 1.25rem;
					border-radius: 50%;
					background: #0CBBE6;
					margin: 0 auto;
				}
			}
			p.name {
				margin-top: 1.375rem;
			}
		}
		&:after {
			content: "";
			display: block;
			width: 5rem;
			height: 0.125rem;
			background: #FAFAFA;
			position: absolute;
			top: 2.1875rem;
			left: -2.5rem;
		}
	}
	.table {
		display: table;
		.table-row {
			display: table-row;
			.table-cell {
				display: table-cell;
				text-align: center;
				&:last-child {
					.icon-block {
						&:before {
							content: "";
							display: block;
							width: 5rem;
							height: 0.125rem;
							background: #FAFAFA;
							position: absolute;
							top: 2.1875rem;
							right: -2.5rem;
						}
					}
				}
			}
		}
	}
}


.info-banner {
	margin-top: 5.9375rem;
	.left-side {
		background: #F3F7FB;
		padding-left: 23.125rem;
		padding-top: 15rem;
		h4 {
			color: #324072;
			font-size: 2.1875rem;
			margin-bottom: 2.375rem;
		}
		p.info {
			color: #636363;
			font-size: 1.25rem;
			margin-bottom: 2.5rem;
		}
		a {
			display: inline;
			color: #0C91E6;
			font-size: 1rem;
			text-decoration: none;
			position: relative;
		}
	}
	.right-side {
		img {
			width: 100%;
		}
	}
	[class^="col"] {
		padding-right: 0;
		padding-left: 0;
	}
	.row {
		display: flex;
		.col-lg-6 {
			display: flex;
			.info-banner-basis {
				display: flex;
				flex-direction: column;
				flex-basis: 100%;
			}
		}
	}
}



.info-banner.second-banner, .info-banner.fourth-banner {
	margin-top: 0;
	.left-side {
		background: #fff;
		padding-left: 7.125rem !important;
		padding-left: 15.625rem;
	}
}
.info-banner.third-banner {
	margin-top: 0;
	.right-side {
		background: #F3F7FB;
	}
}

.cards {
	margin-top: 1.875rem;
	text-align: center;
	h4 {
		color: #4B488E;
		font-size: 2.5rem;
		margin-bottom: 4.375rem;
	}
	.cards-section {
		img {
			margin-right: 3.375rem;
			margin-left: 3.375rem;
		}
	}
}

.want-more {
	color: #fff;
	background: #0A9ADB;
	padding-top: 5.625rem;
	padding-bottom: 5rem;
	margin-top: 5rem;
	h4 {
		font-size: 2.5rem;
		margin-bottom: 1.5625rem;
	}
	p {
		font-size: 1.375rem;
		margin-bottom: 2.5rem;
	}
	a {
		color: #654CD1;
		display: inline-block;
		background: #fff;
		text-decoration: none;
		font-size: 1.0875em;
		max-width: 14.375em;
		width: 100%;
		height: 3.4375em;
		line-height: 3.4375em;
		text-align: left;
		border-radius: 40px;
		padding-left: 3.125em;
		img {
			padding-left: 15px;
		}
	}
}

footer .footer-top {
	.logo {
		float: left;
		margin-top: 2.5rem;
		margin-right: 12.5rem;
	}
	nav {
		float: left;
		margin-top: 2.3rem;
		ul {
			li {
				display: inline-block;
				margin-right: 2.1875em;
				a {
					font-size: 1.125rem;
					color: #545C68;
				}
			}
		}
	}
	.icon-block {
		float: right;
		margin-top: 2.5rem;
		a {
			i {
				color: #9BA9BB;
				font-size: 1.75rem;
				margin-left: 1.25rem;
			}
		}
	}
}
footer .footer-bottom {
	margin-top: 3.4375rem;
	margin-bottom: 2.5rem;
	p {
		color: #9BA9BB;
		font-size: 0.875rem;
		position: relative;
		padding-left: 1.5625rem;
		display: inline-block;
		&:before {
			content:"\00a9";
			font-size: 1.875rem;
			position: absolute;
			top: -8px;
			left: 0;
		}
	}
	ul.nav-list {
		li {
			display: inline-block;
			margin-right: 2.125rem;
			a {
				color: #9BA9BB;
				font-size: 0.875rem;
			}
		}
	}
}




/*burger*/

.burger-container {
	width: 32px;
	height: 24px;
	cursor: pointer;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 26px;
}
#burger {
	cursor: pointer;
	display: block;
}
#burger span {
	height: 2px;
	width: 100%;
	background: #0CBBE6;
	display: block;
	margin-bottom: 10px;
	position: relative;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;

}
#burger.open span:nth-child(1) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transform-origin: 100% 0;
	top: 2px;
	right: 1px;
}
#burger.open span:nth-child(2) {
	width: 0;
	opacity: 0;
}
#burger.open span:nth-child(3) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	transform-origin: 100% 0;
}

.mobile-menu {
	position: absolute;
	z-index: 10;
	top: 0;
	width: 100%;
	height: 200px;
	overflow: hidden;
	transition: all 0.8s;
	transform: translate(0, -300px) scale(0.5);
	opacity: 0;
	ul {
		li {
			a {
				display: block;
				border-bottom: 1px solid #fff;
				background: #119AD8;
				height: 40px;
				line-height: 40px;
				color: #fff;
				text-align: center;
				text-decoration: none;
				transition: all 1s;
				&:hover {
					background: #fff;
					color: #119AD8;
				}
			}
		}
	}
}











// Import file for adaptive


// @import 'includes/main_page';
// @import 'includes/xs';
// @import 'includes/sm';
// @import 'includes/md';
// @import 'includes/lg';
// @import 'includes/xl';


@media (min-width: 320px) and (max-width: 767px) {
	.mobile-menu.open {
		// height: 200px;
		transform: translate(0, 0) scale(1);

		opacity: 1
	}

	html {
		font-size: 12px;
	}
	header .contact-btn a {
		margin-top: 24px;
	}
	.info-banner .left-side {
		text-align: center;
		padding-left: 0;
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	.info-banner, .info-banner.second-banner {
		.row {
			display: block;
			.col-lg-6 {
				display: block;
				.info-banner-basis {
					display: block;
				}
			}
		}
	}
	.info-banner, .info-banner.fourth-banner {
		.row {
			display: block;
			.col-lg-6 {
				display: block;
				.info-banner-basis {
					display: block;
				}
			}
		}
	}
	.info-banner.second-banner .left-side, .info-banner.fourth-banner .left-side {
		padding-left: 0 !important;
	}
	.footer-bottom {
		text-align: center;
	}

	footer .footer-top {
		text-align: center;
		.logo {
			float: none;
			margin-right: 0;
		}
		nav {
			float: none;
		}
		.icon-block {
			float: none;
		}
	}


	.what-is {
		.icon-block {
			&:after {
				display: none;
			}
		}
		.table {
			.table-row {
				.table-cell {
					&:last-child {
						.icon-block {
							&:before {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	
}

@media (min-width: 768px) and (max-width: 991px) {
	html {
		font-size: 12px;
	}
	header nav ul li {
		margin-right: 1.375em;
	}
	header .contact-btn a {
		margin-top: 20px;
	}
	.info-banner .left-side {
		padding-left: 3.125rem;
		padding-top: 6rem;
	}
	.info-banner .left-side p.info {
		font-size: 1.5vw;
	}
	.info-banner .left-side h4 {
		font-size: 2vw;
	}
	.info-banner.second-banner .left-side, .info-banner.fourth-banner .left-side {
		padding-left: 0 !important;
	}
}





@media  (min-width: 992px) and (max-width: 1199px) {
	html {
		font-size: 12px;
	}


	header .contact-btn a {
		margin-top: 20px;
	}
	.info-banner .left-side {
		padding-left: 8.125rem;
		padding-top: 6rem;
	}
}
@media  (min-width: 1199px) and (max-width: 1379px) {


}


@media  (min-width: 1199px) and (max-width: 1650px) {

	.info-banner .left-side {
		padding-left: 8.125rem;
		padding-top: 6rem;
	}

}